<div class="text-white">
  <ng-template #loggedOut>
    <form #loginform="ngForm">
      <div class="d-flex justify-content-end gap-2">
        <div>
          <label>User</label>

          <input
            type="text"
            class="form-control"
            required
            [(ngModel)]="user.username"
            name="username"
            #username="ngModel"
          />
        </div>
        <div>
          <label>Password</label>

          <input
            type="text"
            class="form-control"
            required
            [(ngModel)]="user.password"
            name="password"
            #password="ngModel"
          />
        </div>

        <div class="align-self-end">
          <button class="btn btn-primary" (click)="logg()">Log in</button>
        </div>
      </div>
      <div class="alert alert-danger" *ngIf="showError && password.touched">
        Invalid username or password! Please try again.
      </div>
    </form>
  </ng-template>
  <div class="d-flex justify-content-end gap-2 align-items-center">
    <div>
      <p *ngIf="this.loginservice.isLogged(); else loggedOut" class="fs-6 mb-0">
        Hello, {{ this.user.username }}!
      </p>
    </div>
    <div>
      <button
        *ngIf="this.loginservice.isLogged()"
        class="btn btn-primary"
        (click)="this.loginservice.logout()"
      >
        Sign out
      </button>
    </div>
  </div>
</div>
