@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Karla:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

body {
  background-color: #6084a0;
  color: white;
  position: relative;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.dashboard {
  display: flex;
}

.sidebar {
  z-index: 100;
  position: fixed;
  height: 100%;
  background-color: #00274b;
  width: 78px;
  top: 0;
  left: 0;
  padding: 6px 15px;
  transition: all 0.5s ease;
  border-right: black 2px solid;
}

.sidebar.active {
  width: 240px;
}

.nav_list li a{
  margin: 20px;
}

#ccp {
  position: fixed;
  right: 0;
  height: 100vh;
  min-height: 100vh;
}

.sidebar .logo-content .logo {
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}

.sidebar.active .logo-content .logo {
  opacity: 1;
  pointer-events: none;
}

.logo-content .logo {
  font-size: 28px;
  transition: all 0.5s ease;
}

.logo-name {
  margin-left: 8px;
}

.logo-content .logo .logo-name {
  font-size: 20px;
  font-weight: 400;
}

.sidebar .menu-btn {
  position: absolute;
  color: #fff;
  left: 50%;
  top: 8px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
  transition: all 0.5s ease;
  cursor: pointer;
}

.sidebar.active .menu-btn {
  left: 90%;
  cursor: pointer;
}

.sidebar.active .menu-btn:hover {
  left: 90%;
  color: #0EC7B5;
}

.sidebar .menu-btn:hover {
  color: #0EC7B5;
}

.sidebar ul {
  margin-top: 20px;
}

.sidebar ul li {
  position: relative;
  height: 50px;
  width: 100%;
  margin: 0 5px;
  list-style: none;
  line-height: 50px;
  white-space: nowrap;
}

.sidebar ul li .tooltip {
  position: absolute;
  left: 122px;
  height: 35px;
  top: 0;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  width: auto;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  line-height: 35px;
  text-align: center;
  transition: 0s;
  opacity: 0;
  pointer-events: none;
  display: block;
  padding-left: 5px;
  padding-right: 5px;
  color: black;
}

.sidebar.active ul li .tooltip {
  display: none;
}

.sidebar ul li:hover .tooltip {
  transition: all 0.5s ease;
  top: 50%;
  opacity: 1;
}

.sidebar.active .sidebar-separator {
  width: 80px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: -8px;
  color: #0EC7B5;
  transition: all 0.5s ease;
}

.sidebar .sidebar-separator {
  width: 40px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: -8px;
  color: #0EC7B5;
  transition: all 0.5s ease;
}

.sidebar ul li .link {
  transition: all 0.5s ease;
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  border-radius: 12px;
  white-space: nowrap;
  margin-left: -5px;
  margin-right: 5px
}

.sidebar ul li .link:hover {
  background: #0EC7B5;
}

.sidebar ul li .link i {
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  line-height: 54px;
  text-align: center;
}

.sidebar.active .links-name {
  opacity: 1;
  pointer-events: auto;
}

.sidebar .links-name {
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.logo-icon {
  width: 35px;
}

.sidebar .profile-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.sidebar .profile-content .profile {
  position: relative;
  padding: 10px 6px;
  height: 60px;
  background-color: #4078a3;
  white-space: nowrap;
}

.sidebar.active .profile .profile-details {
  opacity: 1;
  pointer-events: auto;
  white-space: nowrap;
  transition: all 0.5s ease;
}

.profile-details {
  padding-left: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease;
}

.profile .profile-content .profile-name {
  align-items: center;
  font-size: 15px;
}

.profile-role {
  font-size: 12px;
}

.profile .log-out {
  position: absolute;
  bottom: 5px;
  transform: translateX(-50%);
  min-width: 50px;
  line-height: 43px;
  font-size: 25px;
  border-radius: 12px;
  text-align: center;
  left: 50%;
  padding-top: 5px;
  margin-right: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.sidebar.active .profile .log-out {
  left: 88%;
  transition: all 0.5s ease;
}

.sidebar.active .profile .log-out:hover {
  background: #0ec7b5;
}

.sidebar .profile .log-out:hover {
  background: #0ec7b5;
}

.dashboard--content {
  position: fixed;
  min-height: 100vh;
  left: 78px;
  right: 250px;
  width: calc(100% - 78px - 300px);
  transition: all 0.5s ease;
}

.sidebar.active~.dashboard--content {
  width: calc(100% - 240px - 300px);
  right: 300px;
  left: 240px;
}

.videos-container {
  display: flex;
  gap: 15px;
}

.connect-login {
  position: fixed;
  background: #f2f2f2;
  right: 0;
  height: 100%;
  width: 300px;
  border-top: black 2px solid;
}

.test {
  background-color: #00abba;
  color: white;
  position: absolute;
  top: 40%;
  bottom: 50%;
  height: 100px;
  width: 250px;
  justify-content: center;
  text-align: center;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  border-radius: 20px;
  cursor: pointer;
}

.login-header {
  display: flex;
  margin: 20px;
}

.login-header .login-logo {
  margin-right: 8px;
}

.overlay-container {
  position: absolute;
  top: 50%;
  /* position the top  edge of the element at the middle of the parent */
  left: 50%;
  /* position the left edge of the element at the middle of the parent */

  transform: translate(-50%, -50%);
}

.overlay {
  display: flex;
}

.login-subtitle {
  margin-bottom: 10px;
  font-size: 12px;
}

.login-error {
  font-size: 15px;
  color: rgb(255, 74, 74);
}

.overlay-left,
.overlay-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #00274b;
  text-align: center;
  padding: 0px 50px;
  border-radius: 20px;
  height: 500px;
  width: 350px;
  padding-bottom: 60px;
}

.login-input {
  margin: 10px 0px;
  color: white;
  border: 1px solid white;
  background: #00274b;
  padding: 5px 12px;

}

.login-button {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-style: bold;
  font-weight: 700;
  border: 0;
  border-radius: 12px;
  color: white;
  background: #00ABBA;
  padding: 5px;
  width: 140px;
  margin: 25px auto;
  cursor: pointer;
}

.loading-wheel {
  background-color: transparent;
  margin-top: 15%;
}

.loading-wheel-2 {
  margin: auto;
  width: 100%;
  height: 100%;
}

.login-button:hover {
  background-color: #3e688F;
}

.login-button:active {
  background-color: #3E688F;
  transform: translateY(4px);
}

.overlay-right {
  background: #3E688F;
}

.wrong-password {
  background: #cb5f5f;
  letter-spacing: 2px;
  font-size: 10px;
  position: absolute;
  bottom: 130px;
  flex-direction: row;
  justify-content: center;
  border-radius: 100px;
  margin-left: 75px;
  padding: 5px;
  cursor: pointer;
}

.create-title {
  font-size: 35px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-bottom: 5px;
  /* margin-top: 18px; */
  background-color: rgba(0, 0, 0, 0.500);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.create-card {
  display: flex;
  flex-direction: column;
  background: #00274b;
  padding: 60px;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  /* position the top  edge of the element at the middle of the parent */
  left: 50%;
  /* position the left edge of the element at the middle of the parent */
  border: black 2px solid;
  transform: translate(-50%, -50%);

  width: 75%;
}

.create-input {
  border-radius: 12px;
  margin: 20px 0px;
  color: white;
  border: 1px solid white;
  background: #4078A3;
  padding: 10px 12px;
}

.create-input::placeholder {
  color: white;
}

.create-button {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-style: bold;
  font-weight: 700;
  border: 0;
  border-radius: 12px;
  color: white;
  background: #00ABBA;
  padding: 10px;
  width: 500px;
  margin: 35px auto;
  cursor: pointer;
  letter-spacing: 4px;
  margin-bottom: 40px;
}

.create-button:hover {
  background-color: #3e688F;
}

.create-button:active {
  background-color: #3E688F;
  transform: translateY(4px);
}

.assign-pop-up {
  background: #00274b;
  position: absolute;
  display: flex;
  padding: 50px;
  justify-content: space-evenly;
  height: 600px;
  width: 750px;
  top: 50%;
  /* position the top  edge of the element at the middle of the parent */
  left: 50%;
  /* position the left edge of the element at the middle of the parent */
  border-radius: 12px;
  border: black 2px solid;
  transform: translate(-50%, -50%);
}


.manage-title {
  position: relative;
  /* margin-left: 30px ; */
  /* padding-left: 10px; */
  margin-left: 7%;
  font-size: 25px;
}

.manage-search-container {

  position: relative;
  margin-left: 65%;
  margin-top: -3.5%;
}

.manage-container {
  background: #00274b;
  height: 80vh;
  width: 120vh;
  position: absolute;
  top: 50%;
  /* position the top  edge of the element at the middle of the parent */
  left: 50%;
  /* position the left edge of the element at the middle of the parent */
  border-radius: 12px;
  border: black 2px solid;
  transform: translate(-50%, -50%);

  padding: 20px;

}

.delete-user {
  cursor: pointer;
}

.delete-user:hover {
  cursor: pointer;
  color: #00ABBA;
}

.manage-search-input input {
  background-color: white;
  border: 0;
  border-radius: 50px;


  font-size: 18px;
  padding: 15px;
  height: 30px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.8);
  border: black 2px solid;
}

.manage-card-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #4078a3;
  height: 68vh;
  width: 100vh;
  top: 53%;
  /* position the top  edge of the element at the middle of the parent */
  left: 50%;
  /* position the left edge of the element at the middle of the parent */
  border-radius: 12px;
  border: black 2px solid;
  transform: translate(-50%, -50%);
  padding: 20px;
  max-height: 68vh;
  overflow: hidden;
  overflow-y: auto;
}

.manage-card-container::-webkit-scrollbar {
  opacity: 0;
}

.manage-card-container::-webkit-scrollbar-track-piece {
  background-color: #00ABBA;
  width: 5px;
  border-radius: 5px;
  overflow-y: auto;
  height: 30px;
  background-clip: content-box;
  margin-left: 30px;
}

.manage-card-container::-webkit-scrollbar-thumb {
  background-color: #00ABBA;

}

.manage-card-container::-webkit-scrollbar-thumb:vertical {
  background-color: #00ABBA;
  border: 1px solid white;
  -webkit-border-radius: 6px;
}

.manage-sub-container {
  overflow: hidden;
  /* esto es lo que hace que la lista de resultados sea scrollable verticalmente */
  overflow-y: auto;
  height: 330px;
  margin-top: 10px;
}

.usercard {
  padding: 20px 20px;
  display: flex;
  background: #00274b;
  width: 95vh;
  height: 10vh;
  text-align: left;
  align-items: center;
  gap: 40px;
  border-radius: 12px;
  justify-content: space-between;
  margin-top: 12px;
  margin-bottom: 15px;
  border: black 2px solid;
}

.usercard-names-real {
  display: flex;
}

.usercard-complete-name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 150px;
}

.usercard-id {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 300px;
  max-height: 20px;
}

.usercard-names {
  max-width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
}

.usercard-username {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 150px;
  font-size: 15px;
}

.usercard-email {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 180px;
  margin-right: 20px;
}

.usercard select {
  background-color: #4078a3;
  border: #ffffff 1px solid;
  border-radius: 6px;
  margin: 0;
  width: 140px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: 5px;
  cursor: pointer;
  color: white;
}

.usercard-item {
  flex: 1;
}

.delete-user {
  width: 20px;
  max-width: 20px;
}

.assign-container {
  position: relative;
  background: #4078a3;
  padding: 20px;
  width: 45%;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  border: black 2px solid;
}

.assign-sub-container {
  overflow: hidden;
  /* esto es lo que hace que la lista de resultados sea scrollable verticalmente */
  overflow-y: auto;
  height: 73vh;
  margin-top: 20px;
  padding: 3px;
}

.assign-sub-container::-webkit-scrollbar {
  opacity: 0;
}

.assign-sub-container::-webkit-scrollbar-track-piece {
  background-color: #00ABBA;
  width: 5px;
  border-radius: 5px;
  overflow-y: auto;
  height: 30px;
  background-clip: content-box;
  margin-left: 30px;
}

.assign-sub-container::-webkit-scrollbar-thumb:vertical {
  background-color: #00ABBA;
  border: 1px solid white;
  -webkit-border-radius: 6px;
}

.assign-sub-container::-webkit-scrollbar-thumb {
  background-color: #00ABBA;
}

.video-card-player-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 45%;
}

.assign-close {
  position: absolute;
  right: -10px;
  top: -10px;
  border: 0;
  background: #00ABBA;
  color: white;
  border-radius: 50%;
  padding: 25px;
  height: 10px;
  width: 10px;
  align-items: center;
  cursor: pointer;
}

.assign-close:hover {
  background-color: #3e688F;
}

.assign-close:active {
  background-color: #3E688F;
  transform: translateY(4px);
}

.assign-close-icon {
  position: absolute;
  top: 50%;
  /* position the top  edge of the element at the middle of the parent */
  left: 50%;
  /* position the left edge of the element at the middle of the parent */

  transform: translate(-50%, -50%);
}

.assign-list-title {

  font-weight: 700;
  /* margin-bottom: 10px; */
  font-size: 25px;
  padding: 8px 0;
  border-radius: 15px;
}

.assign-card-container {
  background: #00274b;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  margin-top: 12px;
  margin-bottom: 15px;
}

.assign-card-username {
  text-align: left;
}

.card-column {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
}

.agent-info {
  font-size: 10px;
  border-radius: 50%;
}

.assign-button {
  color: #00ABBA;
  height: 30px;
  width: 30px;
  cursor: pointer;
  border-radius: 50%;
  margin: 5px;
}

.assign-button:hover {
  background-color: #3e688F;
}

.assign-button:active {
  background-color: #3E688F;
  transform: translateY(4px);
}

.connect-login {
  background-color: #00274b;
}

.clickhere {
  color: white;
  font-size: x-small;
  font-weight: bold;
  margin-top: 220px;
  margin-left: 60px;
}

.amazon-connect {
  color: white;
  position: absolute;
  background-color: #00ABBA;
  border-radius: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 100px;
  font-size: 15px;
  border-color: #00274b;
}

.confirm-container {
  width: 300px;
  height: 150px;
  background-color: #00274b;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 12px;
}

.confirm-button1 {
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #00ABBA;
  border: 0;
  border-radius: 14px;
  color: white;
  width: 100px;
}

.confirm-button2 {
  width: 100px;
  color: white;
  border-radius: 14px;
  border: 0;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #00ABBA;
  cursor: pointer;
}

.confirm-button1:hover {
  background-color: #3e688F;
}

.confirm-button1:active {
  background-color: #3E688F;
  transform: translateY(4px);
}

.confirm-button2:hover {
  background-color: #3e688F;
}

.confirm-button2:active {
  background-color: #3E688F;
  transform: translateY(4px);
}

.show-pop-up {
  background: #00274b;
  position: absolute;
  display: flex;
  padding: 50px;
  justify-content: space-between;
  height: 930px;
  width: 1300px;
  top: 50%;
  left: 50%;
  border-radius: 12px;
  transform: translate(-50%, -50%);
  border: black 2px solid;
}

.vid-container {
  height: auto;
  align-items: center;
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.new-video-player {
  max-width: 630px;
  max-height: 500px;
}

.vid-container-title {
  background-color: #4078a3;
  border-radius: 12px;
  padding: 10px;
  left: 166%;
  top: 4%;
  height: 120px;
  width: 455px;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
  justify-content: center;
  border: black 2px solid;
}

.vid-sub-container-title {
  font-size: 100%;
  white-space: wrap;
}

.vid-assign-btn {
  left: 166%;
  width: 400px;
  font-size: 24px;
  background: #00ABBA;
  cursor: pointer;
  font-style: bold;
  border: 0;
  color: white;
  padding: 2%;
  border-radius: 12px;
  border: black 2px solid;
}

.home-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home-title {
  font-weight: bolder;
  font-size: 60px;
  font-style: normal;
  left: 10%;
}

.home_logo {
  display: flex;

  font-weight: bolder;
  font-size: 130px;
  font-style: normal;
  align-items: center;

  animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.syncallLogo {
  width: 100px;
  height: 100px;
}

.created-title {
  font-weight: bolder;
  font-size: 60px;
  font-style: normal;
  left: 10%;
  animation: fadeIn 5s;
}

.createduser-page {
  padding-left: 22%;
  margin-top: 10vh;
}

.created-button {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-style: bold;
  font-weight: 700;
  border: 0;
  border-radius: 12px;
  color: white;
  background: #00ABBA;
  padding: 10px;
  width: 500px;
  margin: 35px auto;
  cursor: pointer;
  letter-spacing: 4px;
  margin-bottom: 40px;

}

.create-form {
  display: flex;
  flex-direction: column;
}