.searchInputs {
   justify-content: center;
    display: flex;
    align-items: center;
}

.search input {
  background-color: white;
  border: 0;
  border-radius: 50px;
  font-size: 18px;
  padding: 15px;
  height: 30px;
  width: 60vh;
  background-color:rgba(255, 255, 255, 0.8) ;
}

.search-input {
  width: 100px;
}

.search-result {
    margin-top: 5px;
    width: 300px;
    height: 200px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* esto es lo que hace que la lista de resultados sea scrollable */
    overflow: hidden;
    /* esto es lo que hace que la lista de resultados sea scrollable verticalmente */
    overflow-y: auto;
  }
  
  .search-result::-webkit-scrollbar {
    display: none;
  }
  
  .search-result .search-item{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    color: black;
  }

  .search-item p {
    margin-left: 10px;
  }
  a {
    text-decoration: none;
  }
  
  /*efecto de hover*/
  a:hover {
    background-color: lightgrey;
  }
  
  #clearBtn {
    cursor: pointer;
  }
