.main-content {
  position: relative;
}

.card {
  color: white;
}

.video-container {
  position: relative;
  color: white;
  width: 100vw;
  height: 80px;
  background-color: rgba(35, 20, 51, 0.9);
  border-radius: 12px;
  padding: 10px 0px 0px 15px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

.video-time {
  font-size: 12px;
  align-items: center;
  text-align: center;
  padding: 1px 5px 2px 5px;
  margin: auto;
  margin-top: 5px;
}


.video-outer {
  z-index: 100;
  max-width: 250;
  max-height: 500;
}

.video-info {
  display: flex;
  align-items: center;
}

.video-star {
  margin-left: 0px
}

.play-button {
  position: absolute;
  right: 20px;
  top: 25%;
  width: 40px;
  height: 40px;
  color: #00abba;
}

.video-text {
  font-size: 18px;
  max-width: 20vw;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-top: 5px;

}

.video-rating {
  display: flex;
  align-items: center;
  margin-left: 5px;
}

.video-outer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;
  align-items: center;

}

.video-rating .rating-number {
  margin-top: 1px;
  margin-left: 3px;
  font-size: 12px;
}

.video-js {
  width: 700px;
  height: auto;
  aspect-ratio: 16 / 9;
}

.video-card {

  background: #00274b;
  border-radius: 12px;
  display: flex;

  padding: 20px;
  justify-content: space-between;
  margin-top: 12px;
  margin-bottom: 15px;
  width: 24vw;

  justify-content: space-between;
  cursor: pointer;

}

.video-inner .close-btn {
  background-color: rgba(0, 0, 0, 0);
  border: 0px solid #000;
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  right: 0;
}


.video-inner .close-btn .close-btn--icon {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.video-card {
  background-color: #00abba;
}
