version: 2
backend:
  phases:
    build:
      commands:
        - cd amazon-solution
        - amplifyPush --simple
    postBuild:
      commands:
        - echo "Build completed succesfully"
        - amplify status
frontend:
  phases:
    preBuild:
      commands:
        - npm ci
    build:
      commands:
        - npm run build
    postBuild:
      commands:
        - echo "Frontend setup passed correctly"
  artifacts:
    baseDirectory: amazon-solution/build
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*